# Weather API Configuration
EXPO_PUBLIC_WEATHER_API_KEY=3b0832ddf6dc414c815190329252410

# Add other environment variables here as needed
EXPO_SUPABASE_URL=https://hbmurzyncfsbheusjjpv.supabase.co
EXPO_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibXVyenluY2ZzYmhldXNqanB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDcwNzcsImV4cCI6MjA3NjgyMzA3N30.na7nYVkWUwH5nznFKv7MVz0LpPL1DYhinx3W4wBrN4I
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyD3JMjHomQg6FwkEZdZnE72-LxCaMw_MOk"
